language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: jQIpNpwgG74diwAMLAV8pWWvDiHKq3uB0LMZzWITmHx/6WYUbbDuPD8ugzCwju/O4BsZhRM1/Px3xQjv21XZqVbIr0wplDYs9TF+iqIMWWnVBphTa2gNgr9tRguj8+Pv/AFmiMLi3n6ixFbSTeiVdwfY6z/fWUUyQxVasNJRBT2E9lUBfRvS/l6WQwroLHfKN05Wru9Zi2rUg8L+7YMCW4usxP3qzyK4VXONfc56OAuTA0DroaqD5tyY/AVRRt/WECowPsQfMJuaOxQ/J4fu77VFC6MFdzdLfhD681mJro0PPchLWSP6Ja1QRy/mlneijwF/8YdC7vvDMKW1V5DcZPx0IrYs574Muk/sE5KVv8AjPlWjtdIjYfYdlj1ufm+vmQ1BDGdQZ5Z28ozy336qVl3y4aGcPXwZxcdfJ6LO54wCKNZMTsAoKidPhjEKl9JHUdU7bOZlaFAVO83fuPrCrQfmNHdhtfG4kBKmqyZ5vJp6kqAnfCOzNUrZreTnCk7Bkpw4l14t9Uqydu+w/nnJAauJhRGna8zJTK7yZTXyo8CFOZpaZXdx18bYiyavQSdQfgMTGEh+PptVVA2aqliBiKA7fiH8KQ8llm8Y2dokJpipd0GNDi7Io5ghO8GoGiy3zS898hfI3ZtvzzoCC0E7Hc+Ghkq1EDxX3vY88CkFM+M=
  app: shielded-beach-86793
  on:
    repo: lulusanders84/node-capstone
